<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:layout_marginTop="60sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Calculator"
            android:textColor="@color/white"
            android:textSize="30sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:gravity="right"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eraseAll"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="C"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="%"
            android:onClick="numClick"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/erase"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/baseline_backspace_24"
            android:gravity="center">

        </Button>

        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="/"
            android:textSize="50sp">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="1"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="2"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="3"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="*"
            android:textSize="50sp">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <Button
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="4"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="5"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/num6"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="6"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="-"
            android:textSize="50sp">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <Button
            android:id="@+id/num7"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="7"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/num8"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="8"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/num9"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="9"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/addition"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:gravity="center"
            android:hint="+"
            android:textSize="50sp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <Button
            android:id="@+id/num0"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:hint="0"
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight="0.02"
            android:gravity="center"
            android:hint="."
            android:textSize="50sp">

        </Button>

        <Button
            android:id="@+id/equalsTo"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight="0.02"
            android:hint="="
            android:textSize="50sp">

        </Button>
    </LinearLayout>

</LinearLayout>